#release configuration
#Wed Oct 07 07:55:31 CST 2020
projectVersionPolicyId=default
project.scm.net.cuscatlan\:pet-clinic-data.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.cuscatlan\:sfc-pet-clinic=0.0.5
project.scm.net.cuscatlan\:pet-clinic-web.empty=true
project.dev.net.cuscatlan\:pet-clinic-web=0.0.6-SNAPSHOT
project.scm.net.cuscatlan\:sfc-pet-clinic.developerConnection=scm\:git\:https\://github.com/rbonillab201/sfc-pet-clinic.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/rbonillab201/sfc-pet-clinic.git
project.scm.net.cuscatlan\:sfc-pet-clinic.tag=HEAD
project.rel.net.cuscatlan\:pet-clinic-web=0.0.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.net.cuscatlan\:sfc-pet-clinic=0.0.6-SNAPSHOT
project.rel.net.cuscatlan\:pet-clinic-data=0.0.5
scm.tag=sfc-pet-clinic-0.0.5
exec.snapshotReleasePluginAllowed=false
project.dev.net.cuscatlan\:pet-clinic-data=0.0.6-SNAPSHOT
preparationGoals=clean verify
